# sman

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hban/sman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/hban/sman/data/: DaoMaster.java  DaoSession.java  DrugDao.java
app/src/main/java/com/hban/sman/: MainActivity.java
app/src/main/java/com/hban/sman/data/: Drug.java
app/src/main/java/com/hban/sman/drug/: ExportDrug.java  ImportDrug.java
app/src/main/java/com/hban/sman/mvp/base/: EModel.java  EPresenter.java  IModel.java  IView.java  Ipresenter.java  LoginError.java  MvpBaseActivity.java
app/src/main/java/com/hban/sman/mvp/complexscreen/: ComplexModel.java  ComplexPresenter.java  IComplexView.java  MvpComplexActivity.java
app/src/main/java/com/hban/sman/mvp/data/: LoginUser.java
app/src/main/java/com/hban/sman/mvp/http/: HttpCallback.java
app/src/main/java/com/hban/sman/mvp/model/: LoginModel.java
app/src/main/java/com/hban/sman/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/hban/sman/mvp/simplescreen/: ILoginView.java  MvpActivity.java
app/src/main/java/com/hban/sman/mvpp/: MvppActivity.java
app/src/main/java/com/hban/sman/scan/: DefaultCaptureActivity.java  MainActivity.java  WeChatCaptureActivity.java
app/src/main/java/db/: DBManager.java
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  complex_mvp_layout.xml  mvp_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hban/sman/: ExampleUnitTest.java
scan/: proguard-rules.pro
(+34 files in other folders)
